spring.application.name=order-service
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

#Multi tenant database properties
custom-datasource.props.order_europe.url=jdbc:mysql://localhost:3306/order_europe
custom-datasource.props.order_europe.username=root
custom-datasource.props.order_europe.password=sagarmatha
custom-datasource.props.order_europe.driverClassName=com.mysql.cj.jdbc.Driver

custom-datasource.props.order_asia.url=jdbc:mysql://localhost:3306/order_asia
custom-datasource.props.order_asia.username=root
custom-datasource.props.order_asia.password=sagarmatha
custom-datasource.props.order_asia.driverClassName=com.mysql.cj.jdbc.Driver