spring.application.name=misc-service
server.port=8084
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.docker.compose.skip.in-tests=false
spring.docker.compose.lifecycle-management=start_only

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false